programa
{
	inteiro v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, media
	funcao inicio()
	{
		escreva("Digite o primero valor:")
		leia(v1)
		limpa()
		escreva("Digite o segundo valor:")
		leia(v2)
		limpa()
		escreva("Digite o terceiro valor:")
		leia(v3)
		limpa()
		escreva("Digite o quarto valor:")
		leia(v4)
		limpa()
		escreva("Digite o quinto valor:")
		leia(v5)
		limpa()
		escreva("Digite o sexto valor:")
		leia(v6)
		limpa()
		escreva("Digite o sétimo valor:")
		leia(v7)
		limpa()
		escreva("Digite o oitavo valor:")
		leia(v8)
		limpa()
		escreva("Digite o nono valor:")
		leia(v9)
		limpa()
		escreva("Digite o décimo valor:")
		leia(v10)
		limpa()

		media = (v1+v2+v3+v4+v5+v6+v7+v8+v9+v10) / 10

		escreva(" \n A média do valores informado é: ", media, "\n \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 748; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */