programa
{
	inteiro v1, v2, v3, v4, v5, v6, v7, v8, v9, v10
	inteiro soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10
	inteiro total
	funcao inicio()
	{
		soma1 =0
		soma2 =0
		soma3 =0
		soma4 =0
		soma5 =0
		soma6 =0
		soma7 =0
		soma8 =0
		soma9 =0
		soma10 =0

		escreva("Digite o 1º valor:")
		leia(v1)
		se(v1 <= 40){
		soma1 = v1}
		limpa()

		escreva("Digite o 2º valor:")
		leia(v2)
		se(v2 <= 40){
		soma2 = v2}
		limpa()

		escreva("Digite o 3º valor:")
		leia(v3)
		se(v3 <= 40){
		soma3 = v3}
		limpa()

		escreva("Digite o 4º valor:")
		leia(v4)
		se(v4 <= 40){
		soma4 = v4}
		limpa()

		escreva("Digite o 5º valor:")
		leia(v5)
		se(v5 <= 40){
		soma5 = v5}
		limpa()

		escreva("Digite o 6º valor:")
		leia(v6)
		se(v6 <= 40){
		soma6 = v6}
		limpa()

		escreva("Digite o 7º valor:")
		leia(v7)
		se(v7 <= 40){
		soma7 = v7}
		limpa()

		escreva("Digite o 8º valor:")
		leia(v8)
		se(v8 <= 40){
		soma8 = v8}
		limpa()

		escreva("Digite o 9º valor:")
		leia(v9)
		se(v9<= 40){
		soma9 = v9}
		limpa()

		escreva("Digite o 10º valor:")
		leia(v10)
		se(v10 <= 40){
		soma10 = v10}
		limpa()


		total = soma1+soma2+soma3+soma4+soma5+soma6+soma7+soma8+soma9+soma10

		escreva("A soma dos valores menores que 40 é de:", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v1, 3, 10, 2}-{v2, 3, 14, 2}-{v3, 3, 18, 2}-{v4, 3, 22, 2}-{v5, 3, 26, 2}-{v6, 3, 30, 2}-{v7, 3, 34, 2}-{v8, 3, 38, 2}-{v9, 3, 42, 2}-{v10, 3, 46, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */