programa
{
	real drone =8190
	real par
	inteiro opcao
	funcao inicio()
	{
		escreva("Numero de parcelas \n 1 vez \n 2 vezes \n 3 vezes \n 4 vezes \n 5 vezes \n 6 vezes \n 7 vezes \n 8 vezes \n 9 vezes \n 10 vezes \n 11 vezes \n 12 vezes \n 13 vezes \n 14 vezes \n 15 vezes \n")
		escreva("Escolha o numero de parcelas:")
		leia(opcao)
		limpa()

		escolha (opcao){
			caso 1:
			escreva("1 parcela de:", drone)
			pare
		

			caso 2:
			par = drone /2
			escreva("2 parcelas de:", par, "\n")
			pare

			caso 3:
			par = drone /3
			escreva("3 parcelas de:", par, "\n")
			pare

			caso 4:
			par = drone /4
			escreva("4 parcelas de:", par, "\n")
			pare

			caso 5:
			par = drone /5
			escreva("5 parcelas de:", par, "\n")
			pare

			caso 6:
			par = drone /6
			escreva("6 parcelas de:", par, "\n")
			pare

			caso 7:
			par = drone /7
			escreva("7 parcelas de:", par, "\n")
			pare

			caso 8:
			par = drone /8
			escreva("8 parcelas de:", par, "\n")
			pare

			caso 9:
			par = drone /9
			escreva("9 parcelas de:", par, "\n")
			pare

			caso 10:
			par = drone /10
			escreva("10 parcelas de:", par, "\n")
			pare

			caso 11:
			par = drone /11
			escreva("11 parcelas de:", par, "\n")
			pare

			caso 12:
			par = drone /12
			escreva("12 parcelas de:", par, "\n")
			pare

			caso 13:
			par = drone /13
			escreva("13 parcelas de:", par, "\n")
			pare

			caso 14:
			par = drone /14
			escreva("14 parcelas de:", par, "\n")
			pare

			caso 15:
			par = drone /15
			escreva("15 parcelas de:", par, "\n")
			pare

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1538; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */