1) Qual o ID do pokemon Lucario?
R:448
Sei de cabeça kkkk
SELECT * FROM `pokedex` WHERE nome = 'Lucario'

-------------------------------------------------------

2) Qual a média de altura dos pokemons que são lendarios?
R:22.8116
SELECT AVG(altura) FROM `pokedex` WHERE lendario = '1'

---------------------------------------------------------------------------------

3) Quais pokemons são mais pesados pela média: os dos tipos rock ou do tipo stell?
R:Steel uma média de 1888.4167
SELECT AVG(peso) FROM `pokedex` WHERE tipo1 = 'rock'
SELECT AVG(peso) FROM `pokedex` WHERE tipo1 = 'steel'

---------------------------------------------------------------------------------

4) Traduzir os tipos dos pokemons.
R:UPDATE pokedex SET tipo1 = 'lutador' WHERE tipo1 = 'fighting';
UPDATE pokedex SET tipo2 = 'lutador' WHERE tipo2 = 'fighting';
UPDATE pokedex SET tipo1 = 'voador' WHERE tipo1 = 'flying';
UPDATE pokedex SET tipo2 = 'voador' WHERE tipo2 = 'flying';
UPDATE pokedex SET tipo1 = 'veneno' WHERE tipo1 = 'poison';
UPDATE pokedex SET tipo2 = 'veneno' WHERE tipo2 = 'poison';
UPDATE pokedex SET tipo1 = 'terrestre' WHERE tipo1 = 'ground';
UPDATE pokedex SET tipo2 = 'terrestre' WHERE tipo2 = 'ground';
UPDATE pokedex SET tipo1 = 'pedra' WHERE tipo1 = 'rock';
UPDATE pokedex SET tipo2 = 'pedra' WHERE tipo2 = 'rock';
UPDATE pokedex SET tipo1 = 'inseto' WHERE tipo1 = 'bug';
UPDATE pokedex SET tipo2 = 'inseto' WHERE tipo2 = 'bug';
UPDATE pokedex SET tipo1 = 'fantasma' WHERE tipo1 = 'ghost';
UPDATE pokedex SET tipo2 = 'fantasma' WHERE tipo2 = 'ghost';
UPDATE pokedex SET tipo1 = 'metal' WHERE tipo1 = 'steel';
UPDATE pokedex SET tipo2 = 'metal' WHERE tipo2 = 'steel';
UPDATE pokedex SET tipo1 = 'fogo' WHERE tipo1 = 'fire';
UPDATE pokedex SET tipo2 = 'fogo' WHERE tipo2 = 'fire';
UPDATE pokedex SET tipo1 = 'agua' WHERE tipo1 = 'water';
UPDATE pokedex SET tipo2 = 'agua' WHERE tipo2 = 'water';
UPDATE pokedex SET tipo1 = 'planta' WHERE tipo1 = 'grass';
UPDATE pokedex SET tipo2 = 'planta' WHERE tipo2 = 'grass';
UPDATE pokedex SET tipo1 = 'eletrico' WHERE tipo1 = 'electric';
UPDATE pokedex SET tipo2 = 'eletrico' WHERE tipo2 = 'electric';
UPDATE pokedex SET tipo1 = 'psiquico' WHERE tipo1 = 'psychic';
UPDATE pokedex SET tipo2 = 'psiquico' WHERE tipo2 = 'psychic';
UPDATE pokedex SET tipo1 = 'gelo' WHERE tipo1 = 'ice';
UPDATE pokedex SET tipo2 = 'gelo' WHERE tipo2 = 'ice';
UPDATE pokedex SET tipo1 = 'dragao' WHERE tipo1 = 'dragon';
UPDATE pokedex SET tipo2 = 'dragao' WHERE tipo2 = 'dragon';
UPDATE pokedex SET tipo1 = 'sombrio' WHERE tipo1 = 'dark';
UPDATE pokedex SET tipo2 = 'sombrio' WHERE tipo2 = 'dark';
UPDATE pokedex SET tipo1 = 'fada' WHERE tipo1 = 'fairy';
UPDATE pokedex SET tipo2 = 'fada' WHERE tipo2 = 'fairy';

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) Utilizando o site https://serebii.net/pokedex-swsh/ encontre os pokemon com os IDs 80, 122, 149 e insira-os na tabela.
INSERT INTO pokedex(pokedex_number,nome,attack,defesa,altura,hp,velocidade,tipo1,tipo2,peso,generation,lendario) VALUES (1,'Bulbasaur',49,49,7,45,45,'grass','poison',69,1,0);

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6) Qual tipo de pokemon possui mais attack em média.
R: Dragão
SELECT AVG(ataque) FROM `pokedex` WHERE tipo1 ='';
------------------------------------------------------------------------------

7) Qual geração de pokemons é mais pesada, em média?
R:7 geração
SELECT AVG(peso) FROM `pokedex` WHERE geracao = '7'

-------------------------------------------------------------------------------

8) A geração três possui quantos pokemons?
R:135
SELECT COUNT(geracao) FROM `pokedex` WHERE geracao = '3'

-------------------------------------------------------------------------------

